<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="DiscountPercentage" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="DateOfPurchase" Type="date" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PODID" />
    </Key>
    <Property Name="PODID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PurchaseOrder_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetail_PurchaseOrder">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="POID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="POID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PurchaseOrder_Customer" Association="Self.FK_PurchaseOrder_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_Product" Association="Self.FK_PurchaseOrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_Product1" Association="Self.FK_PurchaseOrderDetail_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetail_PurchaseOrder" Association="Self.FK_PurchaseOrderDetail_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>